....................................................................................................................................................................................................................
....................c................cc.............................c................cc.............................c................cc.............................c................cc................O............
.........c..................ccc..........................c..................ccc..........................c..................ccc..........................c..................ccc.......................f|.c..........
......................................................................................GG...............................................................................................................|............
......................?.........................................................bbbbbbbb...bbb?..............?...........bbb....b??b.........................................................ss........|............
............................................................................................................................................................................................sss........|............
...........................................................................................................................................................................................ssss....M...|............
..........................................................................................................................................................................................sssss........|...uuu......
..............?...b?b?b......................................................b?b..............b.....b.....?..?..?.....b..........bb......s..s...........ss..s............bb?b............ssssss........|...CCC......
.._..............................................._............H.................................._.....................................ss..ss...._....sss..ss..........................sssssss...._...|..uuDuu.....
./r\............._.............................../r\............._.............................../r\............._.....................sss..sss../r\..ssss..sss..._....................ssssssss.../r\..|..CCdCC.._..
/rml\.......BBB./r\.....B.Gp.......P......BB..PP/rml\..GGPP.BBB./r\.....B.................BB..../rml\GG.....BBB./r\.....B.............ssssBBssss/rml\sssss..ssss./r\p....B..........p.sssssssss../rml\.s..CCdCC./r\.
XXXXXXXXXX,.XXXXXXXXQ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.XXXXXXXXXXXXXXQ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxx,.xxxxxxxxQ..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.xxxxxxxxxxxxxxQ..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx