....................................................................................................................................................................................................................
....................c................cc.............................c................cc.............................c................cc.............................c................cc................O............
.........c..................ccc..........................c..................ccc..........................c..................ccc..........................c..................ccc.......................f|.c..........
......................................................................................GG...............................................................................................................|............
......................?.........................................................bbbbbbbb...bbb?..............?...........bbb....b??b.........................................................ss........|............
............................................................................................................................................................................................sss........|............
...........................................................................................................................................................................................ssss....M...|............
..........................................................................................................................................................................................sssss........|...uuu......
..............?...b?b?b.......................P...........P..................b?b..............b.....b.....?..?..?.....b..........bb......s..s...........ss..s............bb?b............ssssss........|...CCC......
.._................................P..........p..._.......p....H.................................._.....................................ss..ss...._....sss..ss..........................sssssss...._...|..uUUUu.....
./r\............._.........P.......p..........p../r\......p......_.............................../r\............._.....................sss..sss../r\..ssss..sss..._.P...............P..ssssssss.../r\..|..CCDCC.._..
/rml\.......BBB./r\.....B.Gp.......p......BB..p./rml\..GG.p.BBB./r\.....B.................BB..../rml\GG.....BBB./r\.....B.............ssssBBssss/rml\sssss..ssss./r\p....B..........p.sssssssss../rml\.s..CCdCC./r\.
XXXXXXXXXX,.XXXXXXXXQ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.XXXXXXXXXXXXXXQ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxx,.xxxxxxxxQ..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.xxxxxxxxxxxxxxQ..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx