....................................................................................................................................................................................................................
....................c................cc.............................c................cc.............................c................cc.............................c................cc................O............
.........c..................ccc..........................c..................ccc..........................c..................ccc..........................c..................ccc........................|.c..........
.......................................................................................................................................................................................................|............
......................?.........................................................bbbbbbbb...bbb?..............?...........bbb....b??b........................................................ss.........|............
...........................................................................................................................................................................................sss.........|............
..........................................................................................................................................................................................ssss.........|............
.........................................................................................................................................................................................sssss.........|...uuu......
..............?...b?b?b......................................................b?b..............b.....b.....?..?..?.....b..........bb......s..s...........ss,.s............bb?b............ssssss........|...bbb......
.._..............................................._..............................................._.....................................ss..ss...._....sss,.ss..........................sssssss...._...|..uuuuu.....
./r\............_................................/r\............._.............................../r\............._.....................sss..sss../r\..ssss,.sss..._....................ssssssss.../r\..|..bb.bb.._..
/rml\..M...BBB./r\.....B..p........P......BB..PP/rml\....PP.BBB./r\.....B.................BB..../rml\.......BBB./r\.....B.............ssssBBssss/rml\sssss,.ssss./r\p....B..........p.sssssssss../rml\.s..bb.bb./r\.
XXXXXXXXXX,.XXXXXXXXQ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.XXXXXXXXXXXXXXQ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxx,.xxxxxxxxQ..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.xxxxxxxxxxxxxxQ..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx